:root {
    --mainColor: #222831;
    --secondaryColor: #313a46;
    --borderColor: #494f57;
    --mainText: #f2f2f2;
    --secondaryText: #d7eaea;
    --themeDotBorder:black;
    --previewBg:rgba(49,58,70,0.7);
    --previewShadow:#222831;
    --linkColor:#30d3ee;
    --greenMode:#78866b;
    --purpleMode:#7E4C74;
}

html,
body {
    padding: 0;
    margin: 0;
}

body, *{
    transition: 0.3s;
}

ul{
    margin: 20px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color: var(--mainText);
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

.nav-contact, .resume-link{
    text-decoration: none;
    color: var(--linkColor);
}

.button {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

ul {
    list-style: none;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--mainText);
    font-family: 'Martel', serif;
    font-weight: 400;
}

.s1 {
    background-color: var(--mainColor);
    color: var(--mainText);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    width: 100%;
    height: 100%;
}

.s2 {
    background-color: var(--secondaryColor);
    color: var(--secondaryText);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border-radius: 8px;
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav-wrapper nav-wrapper" 
                        "left-column right-column";
    grid-template-rows: 3em 30em;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 8px 8px 0 0;
    background-color: var(--mainColor);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    height:12px;
    width:12px;
    border-radius: 50%;
    margin:5px;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.profile_pic{
    display:block;
    border: 2px solid var(--borderColor);
    margin:0 auto;
    object-fit: cover;
    width:200px;
    height: 200px;
    border-radius: 50%;
}

#theme-options-wrapper{
    display:flex;
    justify-content: center;
}

#light-mode{
    background-color: #fff;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#blue-mode{
    background-color:#222831;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.theme-dot{
    transition: transform .4s;
}

.theme-dot:hover{
    transform: scale(1.15);
}

#light-mode:hover{
    border: 1px solid #fff;
}

#green-mode:hover{
    border:1px solid var(--greenMode);
}

#purple-mode:hover{
    border:1px solid var(--purpleMode);
}

.theme-dot{
    height:30px;
    width:30px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, 0.75);

    cursor: pointer;
    margin:5px;
    /* border:1px solid var(--themeDotBorder); */
}

.right-column {
    grid-area: right-column;
    display:grid;
    align-content: center;

    padding-top: 0px;
    padding-bottom: 90px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left:30px;
    padding-top:30px;
}

#preview{
    width:300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding:15px;
    position: relative;
}

.corner{
    height:7px;
    width:7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    background-color: var(--previewBg);
    position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}


.about-me-container{
    width: 600px;
}

.about-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
}

.about-wrapper h4{
    margin-top: 0px;
}

.skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.post-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:20px;
    justify-items: center;
}

.post-wrapper div{
    margin:0 auto;
}

.post{
    /* border: 1px solid var(--themeDotBorder); */
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    width: 350px;
    overflow: hidden;
    /* height: 250px;  */
}

.post img:hover{
    transform: scale(1.1);
}

.post-preview{
    background-color: var(--secondaryColor);
    padding:29px;
    height: 243px;
    position: relative;
}

.view-buttons{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.view-buttons a{
    background-color: var(--mainColor);
    padding: 7px 15px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    border:1px solid var(--mainColor);
    color:var(--mainText);
    transition: background-color 0.2s ,border 0.2s,color 0.2s;
}

.view-buttons a:hover{
        background-color: var(--mainText);
        color:black;
        border:1px solid var(--mainText);
}





.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform .5s
}

.post-title{
    color:var(--mainText);
    margin:0;
}

.post-intro{
    font-size: 16px;
    height:162px;
    color:var(--secondaryText);
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
    color: black;
    border-radius: 10px;
	background-color: var(--linkColor);
    border:none;
    margin-top:25px;
    cursor: pointer;
}

.status{
    display: none;
    border:1px solid black;
    text-align: center;
    margin-top: 15px;
    border-radius: 10px;
    color: #a94442;
    background-color:#f2dede;
    border-color: #ebccd1;
    transition: .3s;
}

.status.clicked{
    display:block;
}

.status.success{
    color:#3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "nav-wrapper" 
                            "left-column"
                            "right-column";
        overflow: hidden;
    }
    .right-column{
        justify-content: center;
    }
    #preview-shadow{
        padding-left:25px;
        padding-right: 11px;
        width: 260px;
        height: 200px;
    }
    #preview{
        width: 220px;
        height: 185px;
    }
    #preview h3{
        margin-top:4px
    }
    .about-wrapper{
        justify-items: center;
    }
    .about-me{
        width: 290px;
        text-align: center;
    }
}